<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link href='./src/packages/core/main.css' rel='stylesheet' />
<link href='./src/packages-premium/timeline/main.css' rel='stylesheet' />
<link href='./src/packages-premium/resource-timeline/main.css' rel='stylesheet' />
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<title>IAMAS2021スケジュール</title>
<script src='./src/packages/core/main.js'></script>
<script src='./src/packages/interaction/main.js'></script>
<script src='./src/packages-premium/timeline/main.js'></script>
<script src='./src/packages-premium/resource-common/main.js'></script>
<script src='./src/packages-premium/resource-timeline/main.js'></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
<script src='https://unpkg.com/popper.js/dist/umd/popper.min.js'></script>
<script src='https://unpkg.com/tooltip.js/dist/umd/tooltip.min.js'></script>
<script>


  var startDate = new Date(2020, 10-1, 1);
  var today = new Date();
  var scrollDate = new Date(today.getFullYear(), today.getMonth(), today.getDate()-3);
  var termDay = (scrollDate-startDate) / 86400000;

  const endpoint = "https://script.google.com/macros/s/AKfycbwl2v-Ok-IY6N7-nNIKj_HvHMaD50TZ3hFXzlZUzV-nmgyJsus/exec";

  function callAppsScript(functionName, parameters, callbackFunc) {
    var request = { 'function': functionName, 'parameters': parameters };
    $.ajax({
      type:"get",
      url: endpoint,
      data: request,
      dataType: "jsonp",
      success: function(data) {
        callbackFunc(data);
      }
    }).fail(function(jqXHR, textStatus, errorThrown ) {
      console.log("XMLHttpRequest : " + jqXHR.status + "\ntextStatus     : " + textStatus + "\nerrorThrown    : " + errorThrown.message);
    });
  }

  const calColors = {
    'entire': '#000000',
    'operation': '#da2323',
    'design': '#f4bb00',
    'construction': '#4187f7',
    'event': '#ee1ea7',
    'pr': '#51d418',
    'video': '#8867da'
  };

  function tooltipInnerHTML(title,duration,user,info,id){
    var result = "";
    result = "<div class='tooltip-inner'>";
    result = result+"<div class='tooltip-title'><i class='fas fa-square' style='color: "+calColors[id]+"'></i> "+title+"</div>";
    result = result+"<div class='tooltip-duration'><i class='far fa-clock'></i> "+duration+"</div>";
    if(user!="") result = result+"<div class='tooltip-user'><i class='fas fa-user'></i> "+user+"</div>";
    if(info!="") result = result+"<div class='tooltip-info'>"+info+"</div>";
    result = result+"</div>";
    return result;
  }

  document.addEventListener('DOMContentLoaded', function() {

    callAppsScript("exampleFancA", "", function(data) {
      var calendarEl = document.getElementById('calendar');

      var calendar = new FullCalendar.Calendar(calendarEl, {
        plugins: [ 'interaction', 'resourceTimeline' ],
        schedulerLicenseKey: 'GPL-My-Project-Is-Open-Source',
        locale: 'ja',
        editable: false,
        contentHeight: 'auto',
        scrollTime: {
          days: termDay
        },
        header: {
          left: '',
          center: '',
          right: ''
        },
        defaultView: 'resourceTimelineIAMAS2021',
        views: {
          resourceTimelineIAMAS2021: {
            type: 'resourceTimeline',
            visibleRange: {
              start: '2020-10-01',
              end: '2021-03-01'
            }
          }
        },
        slotWidth: 45,
        eventRender: function(info) {
          var tooltip = new Tooltip(info.el, {
            html: true,
            title: tooltipInnerHTML(
              info.event.extendedProps.tooltipTitle,
              info.event.extendedProps.tooltipDuration,
              info.event.extendedProps.tooltipUser,
              info.event.extendedProps.tooltipInfo,
              info.event.extendedProps.tooltipId,
            ),
            placement: 'top',
            trigger: 'hover',
            container: 'body'
          });
        },
        resourceAreaWidth: '80px',
        resourceLabelText: 'カレンダー',
        resources: [
          { id: 'entire', title: '全体', eventColor: calColors['entire'] },
          { id: 'operation', title: '運営', eventColor: calColors['operation'] },
          { id: 'design', title: 'デザイン', eventColor: calColors['design'] },
          { id: 'construction', title: '設営', eventColor: calColors['construction'] },
          { id: 'event', title: 'イベント', eventColor: calColors['event'] },
          { id: 'pr', title: '広報', eventColor: calColors['pr'] },
          { id: 'video', title: '映像', eventColor: calColors['video'] }
        ],
        events: data
      });

      $("#loader-wrap").remove();
      calendar.render();
    });


  });

</script>
<style>

  body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 14px;
  }

  #head-title {
    margin: 50px auto 0px;
    text-align: center;
    font-size: 2rem;
    font-weight: bolder;
  }

  @media only screen and (max-width: 750px) {
    #head-title {font-size: 1.5rem;}
  }

  #calendar {
    width: 90%;
    margin: 0px auto 50px;
  }

  #loader-wrap{
    display: table;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
  }

  #loader{
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    width: 100px;
    height: 100px;
    background: url("./src/img/loader.gif") center center no-repeat;
  }

  .fc-timeline-event .fc-title{/*--ver 3.9.0 word wrap------*/
    //white-space: normal;
    //word-wrap: break-word;
    font-size: 0.7rem;
  }

  .fc-widget-header{
    font-size: 0.5rem;
  }

  .fc-body .fc-resource-area .fc-cell-content{
    height: 70px;
    font-size: 1rem;
  }

  .tooltip-inner{

  }

  .tooltip-title{
    font-size: 1rem;
    font-weight: bolder;
    margin: 0 auto 12px;
  }

  .tooltip-inner a {
    word-wrap:break-word;
  }

  .tooltip-duration{
    font-size: 0.8rem;
  }

  .tooltip-user{
    font-size: 0.8rem;
  }

  .tooltip-info{
    font-size: 0.8rem;
    margin: 12px auto 0;
  }

  .popper,
  .tooltip {
    position: absolute;
    z-index: 9999;
    background: #FFFFFF;
    color: black;
    width: 200px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    padding: 13px 15px;
    border: 1px solid #dddddd;
    pointer-events: none;
  }
  .style5 .tooltip {
    background: #1E252B;
    color: #FFFFFF;
    max-width: 200px;
    width: auto;
    font-size: .8rem;
    padding: .5em 1em;
  }
  .popper .popper__arrow,
  .tooltip .tooltip-arrow {
    width: 0;
    height: 0;
    border-style: solid;
    position: absolute;
    margin: 5px;
  }

  .tooltip .tooltip-arrow,
  .popper .popper__arrow {
    border-color: #333333;
  }
  .style5 .tooltip .tooltip-arrow {
    border-color: #1E252B;
  }
  .popper[x-placement^="top"],
  .tooltip[x-placement^="top"] {
    margin-bottom: 15px;
  }
  .popper[x-placement^="top"] .popper__arrow,
  .tooltip[x-placement^="top"] .tooltip-arrow {
    border-width: 5px 5px 0 5px;
    border-left-color: transparent;
    border-right-color: transparent;
    border-bottom-color: transparent;
    bottom: -10px;
    left: calc(50% - 5px);
    margin-top: 0;
    margin-bottom: 0;
  }
  .popper[x-placement^="bottom"],
  .tooltip[x-placement^="bottom"] {
    margin-top: 15px;
  }
  .tooltip[x-placement^="bottom"] .tooltip-arrow,
  .popper[x-placement^="bottom"] .popper__arrow {
    border-width: 0 5px 5px 5px;
    border-left-color: transparent;
    border-right-color: transparent;
    border-top-color: transparent;
    top: -10px;
    left: calc(50% - 5px);
    margin-top: 0;
    margin-bottom: 0;
  }
  .tooltip[x-placement^="right"],
  .popper[x-placement^="right"] {
    margin-left: 5px;
  }
  .popper[x-placement^="right"] .popper__arrow,
  .tooltip[x-placement^="right"] .tooltip-arrow {
    border-width: 5px 5px 5px 0;
    border-left-color: transparent;
    border-top-color: transparent;
    border-bottom-color: transparent;
    left: -5px;
    top: calc(50% - 5px);
    margin-left: 0;
    margin-right: 0;
  }
  .popper[x-placement^="left"],
  .tooltip[x-placement^="left"] {
    margin-right: 5px;
  }
  .popper[x-placement^="left"] .popper__arrow,
  .tooltip[x-placement^="left"] .tooltip-arrow {
    border-width: 5px 0 5px 5px;
    border-top-color: transparent;
    border-right-color: transparent;
    border-bottom-color: transparent;
    right: -5px;
    top: calc(50% - 5px);
    margin-left: 0;
    margin-right: 0;
  }

</style>
</head>
<body>
  <div id="head-title">IAMAS2021 スケジュール</div>
  <div id='calendar'></div>
  <div id='loader-wrap'>
    <div id='loader'></div>
  </div>
</body>
</html>
